# this is the cloud builder configuration file
steps:
  - name: "gcr.io/cloud-builders/go"
    args: ["install", "github.com/fernandosanchezmunoz/gcp-cd-codelab"]
    env: ["PROJECT_ROOT=github.com/fernandosanchezmunoz/gcp-cd-codelab"]
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/fersanchez-k8s-demo/gcp-cd-codelab:$REVISION_ID", "-f", "Dockerfile", "."]
images:
  - "gcr.io/fersanchez-k8s-demo/gcp-cd-codelab:$REVISION_ID"
